# ===============================================================================
#
# This file is a simple configuration file for the Streams DPS toolkit.
# Any line starting with # is a comment line.
# You must correctly configure the following in this file:
# 
# 1) In the very first non-comment regular line of this file indicate the name of the key value store that will be used.
#    It can ONLY be one of these NoSQL K/V data store product names supported by the DPS toolkit:
#
#    i)   redis 
#    ii)  redis-cluster
#
# 2) Below the line containing the K/V data store product name, please list
#    your valid  server names or IP addresses.
#    (Please see the toolkit documentation for the expected format of the server names for your chosen NoSQL data store product.)
#
redis
127.0.0.1:6379
